# postgres configuration

DB_USER=myuser
DB_PASSWORD=secret_password
DB_NAME=area_db
DB_HOST=db
DB_PORT=5432

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=8080

# port for Redis
REDIS_PORT=6379

# frontend configuration
FRONTEND_PORT=8081

# backend configuration
BACKEND_PORT=8000
DJANGO_SETTINGS_MODULE=area_project.settings
DJANGO_SECRET_KEY=your_django_secret_key
DEBUG=True